<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="signup.css">
<body>
    <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2F20110822_129%2Fksj7537_1313974446203sxMFX_JPEG%2F42w07.jpg&type=sc960_832">
    <div id="wrap">
        <div id="login_box">
            <span id="login_text">로그인</span>
            <form id="form">
                <input id="uid" name="uid" placeholder="아이디를 입력하세요.">
                <input id="upw" name="upw" placeholder="비밀번호를 입력하세요.">
                <button id="login_btn">ㅡ</button>
                <div id="social_box;">
                    <div id="google_login">
                        구글 로그인
                    </div>
                    <div id="kakao_login">
                        카카오 로그인
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
<script src="signup.js"></script>
</html>